{
  "name": "the-ocean-x",
  "version": "0.4.11",
  "description": "Official client to connect with The Ocean X.",
  "main": "dist/the-ocean-x.commonjs2.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "npm run build",
    "build": "webpack --progress --color ",
    "build-watch": "webpack --progress --color --watch",
    "lint": "standard 'src/**/*.js' 'src/*.js' 'test/**/*.js' 'test/*.js'",
    "lint-fix": "standard --fix 'src/**/*.js' 'src/*.js' 'test/**/*.js' 'test/*.js'",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-integration": "jest --config integration/jest.config.js",
    "test-integration-watch": "jest --config integration/jest.config.js --watch"
  },
  "files": [
    "dist",
    "docs",
    "src",
    "web.js",
    "node.js"
  ],
  "repository": "git+https://github.com/TheOceanX/theoceanx-javascript.git",
  "keywords": [
    "The Ocean X",
    "api",
    "client",
    "js"
  ],
  "author": "The Ocean team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheOceanX/theoceanx-javascript/issues"
  },
  "homepage": "https://github.com/TheOceanX/theoceanx-javascript#readme",
  "dependencies": {
    "0x.js": "^0.30.1",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "bignumber.js": "4.1.0",
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "ethereumjs-util": "5.1.5",
    "socket.io-client": "^2.0.4",
    "url-join": "^2.0.2",
    "url-search-params": "^0.10.0",
    "web3": "^0.20.4"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "^7.1.3",
    "babel-minify-webpack-plugin": "^0.3.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "4.1.2",
    "chai-bignumber": "^2.0.2",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "json-loader": "0.5.7",
    "rimraf": "^2.6.2",
    "standard": "^10.0.3",
    "watch-http-server": "0.7.6",
    "webpack": "3.6.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "verbose": true,
    "bail": false,
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/.git/"
    ],
    "testMatch": [
      "<rootDir>/(src|test)/**/*.test.js"
    ]
  },
  "standard": {
    "globals": [
      "expect",
      "describe",
      "it"
    ]
  }
}
